<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
        *{
        margin: 0%;
        padding: 0%;
    }
        #circle {
            z-index: 1;
            position: absolute;
            top: 10%;
            left: 5%;
            width: 150px;
            height: 150px;
            background-color: #e2a94b;
            border-radius: 50%;
        }
        #rect1 {
            z-index: 2;
            position: absolute;
            top: 10%;
            left: 25%;
            width: 300px;
            height: 60px;
            background-color: #d3d3d3;
        }
        #rect2 {
            z-index: 3;
            position: absolute;
            top: 40%;
            left: 10%;
            width: 160px;
            height: 80px;
            background-color: #71737a;
        }
        #rect3 {
            z-index: 4;
            position: absolute;
            top: 40%;
            left: 45%;
            width: 160px;
            height: 80px;
            background-color: #938bb4;
        }
        #triangle {
            z-index: 5;
            position: absolute;
            bottom: 20%;
            left: 60%;
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 160px solid #9ed9d2;
        }

.inter-fl1 {
    z-index: 6;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    top: 32px;
    left: 22px;
} 
.inter-fl2 {
    z-index: 7;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    top: 240px;
    left: 22px;
}
.inter-fl3 {
    z-index: 8;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    left: 40px;
    bottom: 50px;
}
.sf1{
    z-index: 9;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 190px;
    left: 50px;
}
.sf2{
    z-index: 10;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 170px;
    left: 50px;
}
.sf3{
    z-index: 11;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 150px;
    left: 50px;
}
.sf4{
    z-index: 12;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 130px;
    left: 50px;
}
.sf5{
    z-index: 13;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 110px;
    left: 50px;
}
.sf6{
    z-index: 14;
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 90px;
    left: 50px;
}
      body {
        background-color: #f7e2d8;
      }

    </style>
</head>
<body>
    
        <p class="inter-fl1">Altea Magro Gómez</p>
        <p class="inter-fl2">Sistemas de Representación</p>
        <p class="inter-fl3">Diseño gráfico 24/25</p>
        <p class="sf1"><a href=" https://altea28.github.io/p1_local_host/">p1_localhost</a></p>
        <p class="sf2"><a href=" https://altea28.github.io/p2_/">p2_imatges_video_audio</a></p>
        <p class="sf3"><a href=" https://altea28.github.io/p3./">p3_html_i_css</a></p>
        <p class="sf4"><a href=" https://altea28.github.io/p4/ ">p4_interpretació_css</a></p>
        <p class="sf5"><a href=" https://www.figma.com/design/tybzhjrh2m412XkMcT8NFV/Untitled?node-id=0-1&t=JrUXbmkaInnlkAKy-1">p5_seleccio_interpretació_disseny_en_html_&_css</a></p>
        <p class="sf6"><a href=" https://altea28.github.io/p6_disseny_interpretat_html_-_css/">p6_disseny_interpretat_html_&_cssTasca</a></p>
        <div id="circle"></div>
        <div id="rect1"></div>
        <div id="rect2"></div>
        <div id="rect3"></div>
        <div id="triangle"></div>
        
    


   
    
</body>
</html>